{
  "id": "demo",
  "name": "SDK Demo",
  "version": "1.0.1",
  "description": "Showcase des features SDK : custom widget, bindings, résultat, widgets P1/P2.",
  "author": "Krom",

  "entry": "home",

  "pages": {
    "home": { "name": "SDK Demo", "source": "pages/home.ks", "icon": "star" }
  },

  "permissions": ["vault"],

  "customWidgets": {
    "DemoBadge": {
      "description": "Badge de démo fourni par l'application hôte (widget natif).",
      "childType": "none",
      "props": [
        { "name": "text", "type": "string", "description": "Texte affiché dans le badge" },
        { "name": "color", "type": "color", "description": "Couleur de fond du badge" }
      ]
    }
  }
}
